{
  "name": "find-down",
  "version": "0.1.3",
  "description": "Find a file by walking down parent directories.",
  "homepage": "https://github.com/sholladay/find-down",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/find-down.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/find-down/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "locate-path": "^2.0.0",
    "next-path": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-tidy": "^0.5.0",
    "xo": "^0.18.2"
  },
  "keywords": [
    "find",
    "down",
    "find-down",
    "finddown",
    "look-down",
    "look",
    "file",
    "files",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "directories",
    "dir",
    "dirs",
    "walk",
    "walking",
    "path",
    "paths"
  ],
  "xo": {
    "extend": "tidy"
  }
}
